{
  "name": "meikensite-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "npm run build && wrangler dev",
    "build": "vite build --outDir dist/client && vite build --ssr src/entry-server.js --outDir dist/server",
    "preview": "vite preview --outDir dist/client",
    "db:migrate:local": "wrangler d1 migrations apply meikensite-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply meikensite-db --remote",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.5.41",
    "markdown-it": "^15.0.0",
    "opencc-js": "^1.4.1",
    "vue": "^3.4.21",
    "vue-i18n": "^11.4.8",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^6.4.3",
    "wrangler": "^4.123.0"
  }
}
